╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🚨 КРИТИЧЕСКАЯ ОШИБКА: INFINITE RECURSION                      ║
║                                                                   ║
║   Все запросы падают с 500 ошибкой                               ║
║   Кнопки админки и модерации пропали                             ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

❌ ЧТО СЛУЧИЛОСЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ошибка: infinite recursion detected in policy for relation "profiles"

RLS политики создали бесконечную рекурсию:
→ Чтобы проверить доступ к profiles, нужно проверить is_admin
→ Чтобы проверить is_admin, нужно снова обратиться к profiles
→ И так до бесконечности → PostgreSQL падает с 500 ошибкой

⚡ БЫСТРОЕ РЕШЕНИЕ (5 МИНУТ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  SUPABASE SQL (2 минуты):
   → Открой: https://supabase.com/dashboard
   → SQL Editor
   → Открой файл: supabase/FIX_RECURSION.sql
   → Скопируй весь код и выполни (Run)

2️⃣  ОБНОВИ API (30 секунд):
   → Settings → API
   → "Reload PostgREST Schema"
   → Подожди 15 секунд

3️⃣  ПЕРЕЗАЙДИ НА САЙТ (1 минута):
   ⚠️  ОБЯЗАТЕЛЬНО!
   → Выйди из аккаунта
   → Войди заново
   (Нужно обновить JWT токен)

4️⃣  ДЕПЛОЙ КОДА (2 минуты):
   → git add .
   → git commit -m "fix: рекурсия RLS и React ошибка"
   → git push

✅ ПРОВЕРКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После всех шагов:
✓ Нет ошибок 500 в консоли (F12)
✓ Кнопки "Админ панель" и "Модерация" появились
✓ Админ панель показывает статистику
✓ Модерация показывает комментарии

📚 ДОКУМЕНТАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 СРОЧНОЕ_ИСПРАВЛЕНИЕ_РЕКУРСИИ.md
   └─ Полная инструкция с объяснениями

📄 supabase/FIX_RECURSION.sql
   └─ SQL скрипт для исправления (ИСПОЛЬЗУЙ ЭТОТ!)

⚠️  ВАЖНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

НЕ ИСПОЛЬЗУЙ старые файлы:
❌ supabase/FIX_SIMPLE.sql
❌ supabase/FIX_RELATIONSHIPS_AND_POLICIES.sql

Они создают рекурсию! Используй только FIX_RECURSION.sql

🔧 ЧТО ИСПРАВЛЕНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. RLS политики: убрана рекурсия, теперь простые и безопасные
2. Foreign Key: добавлен для comments -> profiles
3. React: исправлена ошибка "Cannot update component"
4. Индексы: созданы для оптимизации запросов

🆘 ЕСЛИ НЕ РАБОТАЕТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Убедись что SQL выполнился БЕЗ ОШИБОК
2. Убедись что API перезапущен (Reload Schema)
3. Убедись что ты ВЫШЕЛ И ВОШЕЛ заново на сайте
4. Подожди 1 минуту и обнови страницу
5. Очисти кэш браузера (Ctrl+Shift+Delete)

Проверь что ты админ:
SELECT email, is_admin FROM profiles WHERE email = 'твой@email.com';

Если is_admin = false, сделай себя админом:
UPDATE profiles SET is_admin = true WHERE email = 'твой@email.com';

╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🎯 ДЕЙСТВУЙ СЕЙЧАС! САЙТ НЕ РАБОТАЕТ!                         ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
