═══════════════════════════════════════════════════════════════════
  ФИНАЛЬНАЯ ИНСТРУКЦИЯ - ИСПРАВЛЕНИЕ КРИТИЧЕСКОЙ ОШИБКИ
═══════════════════════════════════════════════════════════════════

🚨 ПРОБЛЕМА:
───────────────────────────────────────────────────────────────────
✗ Все запросы к базе падают с ошибкой 500
✗ Ошибка: "infinite recursion detected in policy for relation 'profiles'"
✗ Кнопки "Админ панель" и "Модерация" пропали
✗ Комментарии не загружаются
✗ Статистика не работает

🎯 ПРИЧИНА:
───────────────────────────────────────────────────────────────────
RLS политики создали бесконечную рекурсию в PostgreSQL.
Политика проверяет доступ к таблице profiles, обращаясь к этой же
таблице profiles → бесконечный цикл → сервер падает с 500.

⚡ РЕШЕНИЕ (СТРОГО ПО ПОРЯДКУ):
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 1: SUPABASE SQL (2 минуты)                                 │
└─────────────────────────────────────────────────────────────────┘

1. Открой https://supabase.com/dashboard
2. Войди в свой аккаунт
3. Выбери проект ShiKaraKa
4. Открой SQL Editor (слева в меню)
5. Нажми "New Query"
6. Открой файл: supabase/FIX_RECURSION.sql
7. Скопируй ВЕСЬ код из файла
8. Вставь в SQL Editor
9. Нажми "Run" (или Ctrl+Enter)
10. Убедись что выполнилось БЕЗ ОШИБОК

✅ Должно появиться сообщение:
   "Recursion fixed! All policies are now simple and safe."

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ПЕРЕЗАПУСК API (30 секунд)                              │
└─────────────────────────────────────────────────────────────────┘

1. В Supabase Dashboard перейди в Settings (шестеренка внизу)
2. Выбери API
3. Найди кнопку "Reload PostgREST Schema" или "Restart API"
4. Нажми её
5. Подожди 15-20 секунд

⚠️  БЕЗ ЭТОГО ШАГА ИЗМЕНЕНИЯ НЕ ВСТУПЯТ В СИЛУ!

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ПЕРЕЗАЙДИ НА САЙТ (1 минута)                            │
└─────────────────────────────────────────────────────────────────┘

⚠️  КРИТИЧЕСКИ ВАЖНО!

1. Открой свой сайт
2. ВЫЙДИ из аккаунта (Logout)
3. ВОЙДИ заново (Login)

Зачем: Нужно обновить JWT токен сессии, чтобы новые политики
       заработали для твоего аккаунта.

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 4: ДЕПЛОЙ КОДА (2 минуты)                                  │
└─────────────────────────────────────────────────────────────────┘

Код тоже исправлен (убрана ошибка React в ModerationPanel).

Выполни в терминале:

git add .
git commit -m "fix: исправлена рекурсия RLS и ошибка React"
git push

Vercel автоматически задеплоит изменения (2-3 минуты).

✅ ПРОВЕРКА РЕЗУЛЬТАТА:
═══════════════════════════════════════════════════════════════════

После выполнения ВСЕХ 4 шагов проверь:

1. КОНСОЛЬ БРАУЗЕРА (F12):
   ✓ Нет ошибок 500
   ✓ Нет "infinite recursion"
   ✓ Нет "Cannot update component"

2. ГЛАВНАЯ СТРАНИЦА:
   ✓ Кнопки "Админ панель" и "Модерация" видны

3. АДМИН ПАНЕЛЬ (/admin):
   ✓ Статистика загружается
   ✓ Карточки показывают цифры

4. МОДЕРАЦИЯ (/moderation):
   ✓ Комментарии загружаются
   ✓ Можно удалять комментарии

5. ЛЮБАЯ СТРАНИЦА С АНИМЕ:
   ✓ Рейтинги загружаются
   ✓ Комментарии отображаются

🔧 ЧТО БЫЛО ИСПРАВЛЕНО:
═══════════════════════════════════════════════════════════════════

1. RLS ПОЛИТИКИ:
   ✓ Удалены рекурсивные проверки
   ✓ Созданы простые политики без рекурсии
   ✓ Теперь все работает быстро и стабильно

2. FOREIGN KEY:
   ✓ Добавлен для comments.user_id -> profiles.id
   ✓ Исправлена ошибка "Could not find a relationship"

3. ИНДЕКСЫ:
   ✓ Созданы для оптимизации запросов
   ✓ Ускорена работа с базой данных

4. REACT КОД:
   ✓ Исправлена ошибка "Cannot update component"
   ✓ Используется Navigate компонент вместо navigate()

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════════

ОШИБКА 500 ВСЁ ЕЩЁ ЕСТЬ?
→ Проверь что SQL выполнился без ошибок
→ Убедись что API перезапущен (Reload Schema)
→ Подожди 1 минуту и обнови страницу (F5)

КНОПКИ НЕ ПОЯВИЛИСЬ?
→ Убедись что ты ВЫШЕЛ И ВОШЕЛ заново
→ Очисти кэш браузера (Ctrl+Shift+Delete)
→ Проверь что ты админ в базе:

   SELECT email, is_admin FROM profiles 
   WHERE email = 'твой@email.com';

   Если is_admin = false, сделай себя админом:

   UPDATE profiles SET is_admin = true 
   WHERE email = 'твой@email.com';

КОММЕНТАРИИ НЕ ЗАГРУЖАЮТСЯ?
→ Проверь что Foreign Key создан:

   SELECT constraint_name 
   FROM information_schema.table_constraints 
   WHERE table_name = 'comments' 
   AND constraint_name = 'comments_user_id_fkey';

   Должна вернуться строка с 'comments_user_id_fkey'

СТАТИСТИКА ПУСТАЯ?
→ Проверь что в базе есть данные:

   SELECT COUNT(*) FROM profiles;
   SELECT COUNT(*) FROM comments;
   SELECT COUNT(*) FROM ratings;

   Если всё 0 - данных просто нет, это нормально

📚 ФАЙЛЫ:
═══════════════════════════════════════════════════════════════════

ИСПОЛЬЗУЙ:
✓ supabase/FIX_RECURSION.sql - ГЛАВНЫЙ ФАЙЛ!
✓ СРОЧНОЕ_ИСПРАВЛЕНИЕ_РЕКУРСИИ.md - подробная инструкция
✓ НАЧНИ_С_ЭТОГО_ФАЙЛА.txt - краткая инструкция

НЕ ИСПОЛЬЗУЙ (УСТАРЕЛИ):
✗ supabase/FIX_SIMPLE.sql
✗ supabase/FIX_RELATIONSHIPS_AND_POLICIES.sql
✗ НАЧНИ_ОТСЮДА.txt
✗ БЫСТРОЕ_ИСПРАВЛЕНИЕ.md

⚠️  КРИТИЧЕСКИ ВАЖНО:
═══════════════════════════════════════════════════════════════════

БЕЗ ВЫПОЛНЕНИЯ ВСЕХ 4 ШАГОВ НИЧЕГО НЕ ЗАРАБОТАЕТ!

Особенно важны:
1. Выполнение SQL скрипта
2. Перезапуск API (Reload Schema)
3. Выход и вход на сайте (обновление JWT токена)

Если пропустишь хотя бы один шаг - будут ошибки!

═══════════════════════════════════════════════════════════════════
  УДАЧИ! ВСЁ ПОЛУЧИТСЯ!
═══════════════════════════════════════════════════════════════════
